APP_NAME="F8 Education"

NODE_ENV=development
PER_PAGE = 3

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=23022003
DB_NAME=f8_day_30
DB_PORT=3307

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mdhien2302@gmail.com
MAIL_PASSWORD=lacl xiiq nfhc cark
MAIL_PORT=465
MAIL_SECURE=true

MAIL_FROM=mdhien2302@gmail.com
MAIL_FROM_NAME=F8 Education