NODE_ENV=development
PER_PAGE = 3

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=23022003
DB_NAME=f8_backend_authentication
DB_PORT=3307

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mdhien2302@gmail.com
MAIL_PASSWORD=lacl xiiq nfhc cark
MAIL_PORT=465
MAIL_SECURE=true

MAIL_FROM=mdhien2302@gmail.com

GOOGLE_CLIENT_ID=637176350248-6v3c7uj2j7qq5kp4j4vgoktesm6pj9rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

FACEBOOK_CLIENT_ID=859793382301307
FACEBOOK_CLIENT_SECRET=162100eec593f03ca01b9c5a41fc0077
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GITHUB_CLIENT_ID=857dffbe9b846af5d70a
GITHUB_CLIENT_SECRET=c8cff10f7626cbd019cfe70f43d16934b10d92d4
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback