#Khai báo các biến môi trường
APP_NAME="F8 Education"
#Biến môi trường liên quan đến Database
DB_HOST = 127.0.0.1
DB_USER = root
DB_NAME= database_06_mdh
DB_PASS = 23022003
DB_DRIVER = mysql
DB_PORT = 3307